hybrid reachability
{
 state var x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,t
 
 par
 {
  a=1
 }
  
 setting
 {
  fixed steps 0.02
  time 100
  remainder estimation 1e-2
  identity precondition
  matlab octagon t , x1
  adaptive orders { min 4 , max 8 }
  cutoff 1e-12
  precision 53
  output bilinear
  max jumps 5
  print on
 }
  
 modes
 {
  q1
  {
   poly ode 1
   {
    x1' = x1*x2
    x2' = x2*x3
    x3' = x3*x4
    x4' = x4*x5
    x5' = x5*x6
    x6' = x6*x7
    x7' = x7*x8
    x8' = x8*x9
    x9' = x9*x10
    x10' = x10*x1
    t' = 1
   }
   inv
   {
    x1 in [0,1]
    x2 in [0,1]
    x3 in [0,1]
    x4 in [0,1]
    x5 in [0,1]
    x6 in [0,1]
    x7 in [0,1]
    x8 in [0,1]
    x9 in [0,1]
    x10 in [0,1]
   }
  }
 }
  
 jumps
 {
  q1 -> q1
  guard { x1 >= 1 }
  reset { x1' := x1  x2' := x2  x3' := x3  x4' := x4  x5' := x5  x6' := x6  x7' := x7  x8' := x8  x9' := x9  x10' := x10  }
  parallelotope aggregation {  }
 }
  
 init
 {
  q1
  {
    x1 in [0,1]
    x2 in [0,1]
    x3 in [0,1]
    x4 in [0,1]
    x5 in [0,1]
    x6 in [0,1]
    x7 in [0,1]
    x8 in [0,1]
    x9 in [0,1]
    x10 in [0,1]
  }
 }
}